[33mcommit 06d4e5175b888d64b00908a6b0d2185bd8b3d5a5[m[33m ([m[1;36mHEAD -> [m[1;32mproject-shopfossy[m[33m)[m
Author: OPD <obengprince0001@gmail.com>
Date:   Sat Mar 18 08:43:10 2023 +0000

    modified databsae section in te table section

[33mcommit 2ce66aa6e9a25107697fe51176cadf55db9fb810[m
Author: OPD <obengprince0001@gmail.com>
Date:   Mon Mar 13 17:40:05 2023 +0000

    modified source code by add delete svg in img folder

[33mcommit f02c0d8e7ed87ee0ff0899326aa5d55a89ef1609[m[33m ([m[1;31morigin/project-shopfossy[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OPD <obengprince0001@gmail.com>
Date:   Mon Mar 13 13:14:33 2023 +0000

    modified database ui source codes in controlcenter section

[33mcommit 1a74e57b63a9eec579b49f1580f2328b7d7711c4[m
Author: OPD <obengprince0001@gmail.com>
Date:   Sun Mar 12 18:55:45 2023 +0000

    modified upload photo section in database section at controlcenter

[33mcommit 47f58faf6b5c0dc2b65ad9d1ba1ac759b35aff4d[m
Author: OPD <obengprince0001@gmail.com>
Date:   Wed Mar 8 16:27:32 2023 +0000

    modified controlcenter databse section in the upload photos section

[33mcommit f3eafea5578a23a3ffd8192506192f0ee1626145[m
Author: OPD <obengprince0001@gmail.com>
Date:   Tue Mar 7 18:59:59 2023 +0000

    modified controlcenter code at the database section

[33mcommit 609b658f117e9244c16a115d2c33696ff4616e86[m
Author: OPD <obengprince0001@gmail.com>
Date:   Sun Mar 5 17:55:32 2023 +0000

    fix error in produts section and other in controlcontrol section

[33mcommit 3d435da303de5b3bc8e86f7b8087378979186330[m
Author: OPD <obengprince0001@gmail.com>
Date:   Fri Feb 24 13:43:04 2023 +0000

    modified some major files and deleted firebase folder and other unused files

[33mcommit 2b4a9ac9285d00387593a0637f50b7e6fb1abf78[m[33m ([m[1;31mproject-shopfossy/project-shopfossy[m[33m)[m
Author: OPD <obengprince0001@gmail.com>
Date:   Wed Feb 22 17:24:55 2023 +0000

    modified editProfile source codes and integrate google auth 2.0

[33mcommit 4a5c80060932caa274d875df66e4507e14b5ea93[m
Author: OPD <obengprince0001@gmail.com>
Date:   Wed Feb 22 14:50:47 2023 +0000

    added git problem solution codes to the project dir

[33mcommit 0a9e000e9d51a77d5b8bd13282339677f0621cfc[m
Author: OPD <obengprince0001@gmail.com>
Date:   Wed Feb 22 12:10:09 2023 +0000

    changed project file directory to another created new git repo
