@import "./variables.scss";
@import "./reset.scss";
@import "./navigation.scss";


.main-section-A-wrapper {
    position: relative;
    top: 0px;
    width: 100%;

    .main-section-A-container {
        position: relative;
        width: 98%;
        height: 100%;
        margin-top: 26px;
        margin-left: 1%;
        margin-right: 1%;
        overflow: hidden;
        
        .index-category-container {
            position: relative;  // will be change to FIXED in @mediaQuery
            width: 20%;
            height: 75vh;
            background: $primary-index-background;
            @include border-10;
            overflow: hidden;

            .index-category {
                position: relative;
                width: 100%;
                height: 100%;
                //background: green;

                .category-wrap {
                    position: relative;

                    li {
                        position: relative;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        background: rgba(255, 0, 0, 0.799);
                        margin-top: $margin-xvs;
                        
                        div {
                            position: relative;
                            width: 35px;
                            height: 35px;
                            background: white;
                            margin-right: 5px;
                        }
                        a {
                            position: relative;
                            width: 100%;
                            color: white;
                            font-size: 13px;
                            width: 100%;
                            height: 100%;
                            padding: 9px;
                            margin-right: 5px;
                        }
                        a::first-letter {
                            text-transform: uppercase;
                        }
                    }
                    li:hover {
                        padding-left: 5px;
                        @include trans;
                    }
                }
            }
        }
        .flare-wrapper {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 80%;
            //background: peru;
            display: flex;
            z-index: 3;
            overflow: hidden;
            
            div {
                position: relative;
            }
            div:nth-child(1) {
                width: 75%;
                //background: white;
                height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;

                .image-slide-wrapper {
                    position: relative;
                    top: 0px;
                    width: 95%;
                    height: 75vh;
                    //background:white;
                    overflow: hidden;

                    figure {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 500%;
                        height: 100%;
                        background: $primary-index-background;
                        animation: slide 60s ease infinite;
                        -webkit-animation: slide 60s ease infinite;
                        overflow: hidden;
                        
                        .img {
                            position: relative;
                            top: 0px;
                            left: 0px;
                            width: 20%;
                            height: 100%;
                            float: left;
                            @include background-initializer;
                            background-size: cover;
                        }
                        .img1 {
                            background-image: url("../img/index/flare-images/1.jpg");
                        }
                        .img2 {
                            background-image: url("../img/index/flare-images/2.jpg");
                        }
                        .img3 {
                            background-image: url("../img/index/flare-images/3.jpg");
                        }
                        .img4 {
                            background-image: url("../img/index/flare-images/4.jpg");
                        }
                        .img5 {
                            background-image: url("../img/index/flare-images/5.jpg");
                        }
                        .img6 {
                            background-image: url("../img/index/flare-images/1.jpg");
                        }
                    }
                    .slide-dot-wrap {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        width: 100%;
                        height: 10px;
                        animation: slideDot 60s ease infinite;
                        -webkit-animation: slideDot 60s ease infinite;
                        
                            
                        .dot {
                            position: relative;
                            width: 2%;
                            height: 100%;
                            left: 35px;
                            background: white;
                            position: relative;
                            float: left;
                            margin-left: 20px;
                            z-index: 2;
                        }
                    }
                    .dot-overlay {
                        position: absolute;
                        bottom: 10px;
                        left: 0px;
                        width: 100%;
                        height: 10px;
                        background: rgba(128, 128, 128, 0.349);
                    }
                }
            }
            div:nth-child(2) {
                width: 25%;
                //background: red;
                overflow: hidden;

                .flare-pic-wrap {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    div {
                        position: relative;
                        width: 100%;
                        background:$primary-index-background;
                        color: rgba(255, 255, 255, 0.438);
                        font-size: $font-vs;
                        @include background-initializer;
                        background-size: cover;
                        height: 225px;
                    }
                    div:nth-child(1) {
                        background-image: url(); // url needed
                    }
                    div:nth-child(2) {
                        margin-top: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        video {
                            position: relative;
                            top:0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                }
            } 
        }
    }
}
.main-section-B-wrapper {
    position: relative;
    top: 20px;
    width: 100%;
    margin-bottom: $margin-vl;

    .main-section-B-container {
        position: relative;
        top: 0px;
        left: 0px;
        width: 98%;
        margin-left: 1.0%;
        margin-right: 1.0%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            position: relative;
            width: 30%;
            background: $primary-index-background;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 5px auto;

            div:nth-child(1) {
                width: 50px;
                height: 50px;
                background: white;
                @include border-circle;
                /*margin-right: 15px;
                margin-left: 10px;*/
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                
                div {
                    position: relative;
                    @include background-initializer;
                    background: cover;
                    width: 40px;
                    height: 40px;
                    background: $primary_background;// will be change to white
                    margin-right: 5px;
                    z-index: 2;

                    .i {
                        @include background-initializer;
                        background-size: cover;
                    }
                    .i1 {
                        background-image: url();
                    }
                    .i2 {
                        background-image: url();
                    }
                    .i3 {
                        background-image: url();
                    }
                    .i4 {
                        background-image: url();
                    }
                }
            }
            div:nth-child(2) {
                font-size: $font-s;
                margin-left: 5px;

                a {
                    color: white;
                    width: 100%;
                    padding: 16px;
                }
            }
        }
    }
}
.main-section-C-wrapper {
    position: relative;
    margin-top: $margin-xxl;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    .C-split:nth-child(1) {
        position: relative;
        font-size: $font-xxl;
        text-align: center;
    }
    .C-split:nth-child(1)::first-letter {
        text-transform: uppercase;
    }
    .C-split:nth-child(2) {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: $margin-l;
        display: flex;

        .section-C-nav {
            position: relative;
            width: 15%;
            background: $primary-sidebar-background;
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                position: relative;
                width: 100%;

                .C-list {
                    cursor: pointer;
                    padding: 5px;
                    margin-top: 10px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: $font-s;

                    div {
                        position: relative;
                        top: 0px;
                        left: 0px;
                    }
                    .i {
                        position: relative;
                        background: white;
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        @include border-circle;
                        @include background-initializer;
                        background-size: cover;
                    }
                }
                .C-list::first-letter {
                    text-transform: uppercase;
                }
                .C-list:nth-child(1) {
                    background: red; 
                    @include trans;
                    div:nth-child(1) {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        div {
                            position: relative;
                            width: 20px;
                            height: 20px;
                            background-image: url("../img/icons/focus.png");
                            @include background-initializer;
                            background-size: cover;
                            @include border-circle;
                        }
                    }
                }
                .C-list:nth-child(2) {
                    background: rgb(156, 45, 110); @include trans;
                    div:nth-child(1) {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        div {
                            position: relative;
                            width: 20px;
                            height: 20px;
                            background-image: url("../img/icons/bubble.png");
                            @include background-initializer;
                            background-size: cover;
                            @include border-circle;
                        }
                    }
                }
                .C-list:nth-child(3) {
                    background: green; @include trans;
                    div:nth-child(1) {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        div {
                            position: relative;
                            width: 20px;
                            height: 20px;
                            background-image: url("../img/icons/drop.png");
                            @include background-initializer;
                            background-size: cover;
                            @include border-circle;
                        }
                    }
                }
                .C-list:nth-child(4) {
                    background:rgb(8, 8, 187); @include trans;
                    div:nth-child(1) {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        div {
                            position: relative;
                            width: 20px;
                            height: 20px;
                            background-image: url("../img/icons/pallet.png");
                            @include background-initializer;
                            background-size: cover;
                            @include border-circle;
                        }
                    }
                }
                /* // this will be add the @media query for small devices

                .C-list:nth-child(1) {background: inherit; @include trans}
                .C-list:nth-child(1):hover {background: red; @include trans}
                .C-list:nth-child(2) {background: inherit; @include trans}
                .C-list:nth-child(2):hover {background: rgb(156, 45, 110); @include trans}
                .C-list:nth-child(3) {background: inherit; @include trans}
                .C-list:nth-child(3):hover {background: green; @include trans}
                .C-list:nth-child(4) {background: inherit; @include trans}
                .C-list:nth-child(4):hover {background:rgb(8, 8, 187); @include trans}*/
            }
        }

        .C-images-wrap {
            position: relative;
            width: 100%;
            height: 78vh;
    
            .wrap {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;

                .C-image-container {
                    position: relative;
                    top: 0px;
                    width: 98%;
                    height: 100%;
                    //background: green;
                    //overflow: hidden;
                    margin-left: 1%;
                    margin-right: 1%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: auto;
                    grid-template-areas: 
                    'c1 c2 c3 c4'
                    'c5 c2 c7 c4'
                    'c5 c6 c7 c8'
                    ;
                    grid-gap: 10px;
        
                    .C-wrap {
                        position: relative;
                        top: 0px;
                        width: 100%;
                        height: 200px;
                        background: $primary-sidebar-background;
                        @include border-10;
                        overflow: hidden;
                        z-index: 3;

                        a {
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;

                            /*.image-cover {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: white;
                                clip-path: circle(0px at 110% -10%);
                                @include trans-1s;
                                z-index: 2;
                            }*/

                            img {
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                                object-fit: cover;
                            }
                            .img-real {
                                left: 0px;
                                visibility: visible;
                                opacity: 1;
                                @include trans;
                            }
                            .img-display {
                                left: 10px;
                                visibility: hidden;
                                opacity: 0;
                                @include trans;
                            }
                        }
            
                        .heart-wrap {
                            position: absolute;
                            top: 2px;
                            right: 2px;
                            width: 30px;
                            height: 30px;
                            background: rgba(223, 223, 223, 0.523);
                            backdrop-filter: blur(10px);
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            /*opacity: 0;
                            visibility: hidden;*/
                            @include trans;
                            z-index: 2;
            
                            .heart-img {
                                position: relative;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -ms-border-radius: 50%;
                                -o-border-radius: 50%;
                                background-image: url("../img/svg/heart-line-black.svg");
                                background-size: cover;
                                @include background-initializer;
                                z-index: 2;
                            }
                        }
                        .image-price {
                            position: absolute;
                            left: 10px;
                            bottom: 10px;
                            font-size: $font-vs;
                            font-weight: 550;
                            color: black;
                            background: white;
                            padding: 5px 10px 5px 10px;
                            @include border-10;
                            z-index: 2;
                        }
                    }
                    .C1 {grid-area: c1;}
                    .C2 {grid-area: c2;  height: 251.5px;}
                    .C3 {grid-area: c3;}
                    .C4 {grid-area: c4; height: 251.5px;}
                    .C5 {grid-area: c5; height: 251.5px;}
                    .C6 {grid-area: c6;}
                    .C7 {grid-area: c7; height: 251.5px;}
                    .C8 {grid-area: c8;}
                    
                    .C-wrap:hover {
                        box-shadow: 1px 1px 8px white;
                        @include trans;
                    }
                    .C-wrap:hover .heart-wrap {
                        opacity: 1;
                        visibility: visible;
                        top: 7px;
                        right: 7px;
                        position: absolute;
                        @include trans;
                    }
                    .C-wrap:hover .img-display {
                        visibility: visible;
                        opacity: 1;
                        left: 0px;
                        @include trans;
                    }
                    .C-wrap:hover .img-real {
                        left: 10px;
                        visibility: hidden;
                        opacity: 0;
                        @include trans;
                    }
                    .C-wrap:hover  .heart-wrap {
                        background: white;
                        @include trans;
                    }
                    /*.C-wrap:hover .image-cover {
                        animation: image-hover 1s ease 1;
                        -webkit-animation: image-hover 1s ease 1;
                    }*/
                }
                .C-color1 {
                    background: red;
                }
                .C-color2 {
                    background: rgb(156, 45, 110);
                }
                .C-color3 {
                    background: green;
                }
                .C-color4 {
                    background: rgb(8, 8, 187);
                }
            }
            
            /*.wrap.active {color: red}
            .wrap.active {color: rgb(156, 45, 110)}
            .wrap.active {color: green}
            .wrap.active {color: rgb(8, 8, 187)}*/

            .real-slide.disappear {
                left: 50px;
                opacity: 0;
                @include trans-1s;
            }
            .slide {
                left: 50px;
                opacity: 0;
                @include trans-1s;
            }
            .slide.appear {
                left: 0px;
                opacity: 1;
                z-index: 2;
            }
        }
    }
}
.main-section-D-wrapper {
    position: relative;
    width: 100%;
    margin-top: $margin-l;
    overflow: hidden;

    .D-section-container {
        position: relative;
        width: 100%;
        background-image: url("../img/index/banner/cover.png");
        background-size: cover;
        @include background-initializer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;


        div {
            position: relative;
            width: 70%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            //background: white;
            z-index: 2;

            .circle-img-wrap {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-image: url("../img/index/banner/banner-logo.png");
                background-size: contain;
                @include background-initializer;
            }
        }
    }
    .D-section-container::before, .D-section-container::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.534);
    }
}
.main-section-E-wrapper {
    position: relative;
    width: 100%;
    margin-top: $margin-l;
    overflow: hidden;

    .E-section-container {
        position : relative;
        width: 100%;
        //background: green;
        
        .row {
            position: relative;
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            div {
                position: relative;
                width: 90%;
                
                .header-1 {
                    position: relative;
                    color: yellow;
                    text-transform: uppercase;
                    font-size: $font-vs;
                    margin-bottom: $margin-s;
                    letter-spacing: .3rem;
    
                    span {
                        position: relative;
                        top: -5px;
                    }
                }
                .header-2-wrap {
                    position: relative;
                    line-height: 5rem;
    
                    div {
                        position: relative;
                        font-size: 70px;
                    }
                    div::first-letter {
                        text-transform: uppercase;
                    }
                    div:nth-child(2) {
                        span {
                            color: yellow;
                        }
                    }
                }
                .content {
                    position: relative;
                    margin-top: $margin-s;
                    font-size: $font-s;
                }
            }
        }
        .row-img  {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 60%;
            height: 100%;
            //background: white;

            .img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-image: url("../img/index/banner/gamer.png");
                @include background-initializer;
                background-size: contain;
                object-fit: contain;
                //background-color: $primary-index-background;
            }
        }
    }
}
.main-section-F-wrapper {
    position: relative;
    width: 100%;
    margin-top: $margin-xl;
    margin-bottom: $margin-s;
    background: red;
    overflow: hidden;

    div {
        position: relative;
    }
    .F-title {
        font-size: $font-xl;
        font-weight: 550;
        top: 10px;
        left: 40px;
        z-index: 2;
    }
    .F-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 6%;
        width: 5%;
        height: .4vh;
        background: rgba(255, 255, 255, 0.329);
        @include border-10;
    }
    .F-title::first-letter {
        text-transform: uppercase;
    }

    .swiper-container {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 30px;
        z-index: 2;

        .swiper-wrapper {
            position: relative;
            top: 0px;
            left: 0px;

            .swiper-slide {
                width: 400px;
                height: 300px;
                @include border-10;
            
                a {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-position: center;
                    background-size: cover;
                    -webkit-box-reflect: below -5px linear-gradient(transparent, rgba(0, 0, 0, 0.35));
                }
            }
        }
    }
}
.main-section-F-wrapper::before{
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.566);
    background-image: url("../img/index/banner/trend-banner.jpg");
    background-size: cover;
}
.main-section-F-wrapper::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.566);
}
.main-section-G-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    //margin-top: $margin-l;
    overflow: hidden;

    .G-wrapper {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.307);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
            position: relative;
        }

        .G-title {
            font-size: $font-vl;
            padding: 10px;
            text-align: center;
        }
        .G-title::first-letter {
            text-transform: uppercase;
        }

        .G-input-wrap {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            input {
                position: relative;
                width: 100%;
                height: 4vh;
                padding: 20px 30px;
                @include border-20;
                outline: none;
                border: none;
                font-weight: 550;
            }
            .submit {
                position: relative;
                top: 10px;
                background:rgba(255, 0, 0, 0.799);
                padding: 10px;
                width: inherit;
                text-align: center;
                font-weight: 550;
                font-size: $font-s;
                cursor: pointer;
            }
            .submit:hover {
                background: rgba(0, 0, 0, 0.585);
                @include trans;
            }
            .submit::first-letter {
                text-transform: uppercase;
            }
        }
    }
}
.main-section-G-wrapper::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../img/index/banner/new-banner.jpg");
    @include background-initializer;
    background-size: cover;
    background-attachment: fixed;
}
footer {
    position: relative;
    width: 100%;
    height: inherit; // will be change to inherit to fit
    background: $primary-sidebar-background;
    overflow: hidden;

    .footer-wrapper {
        position: relative;
        padding: 20px;
        width: 100%;
        height: inherit;
        //background: red; // will be changed later
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        .footer-section {
            position: relative;
            width: 23%;
            height: inherit;
            //height: 250px; // will be change to inherit
            //@error: $primary_background; // will be remove later to take.
            
            .footer-header {
                font-size: $font-s;
                font-weight: 550;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            ul{
                li {
                    margin-top: 10px;
                    width: 100%;
                    //background: red;
                    a {
                        position: relative;
                        color: white;
                        font-size: $font-s;
                    }
                }
                li:hover a {
                    padding-left: 5px;
                    transition: .1s ease;
                    -webkit-transition: .1s ease;
                    -moz-transition: .1s ease;
                    -ms-transition: .1s ease;
                    -o-transition: .1s ease;
                }
            }
            .media-wrap {
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;

                div {
                    width: 40px;
                    height: 40px;
                    background: white;
                    border-radius: 20px;
                    -webkit-border-radius: 20px;
                    -moz-border-radius: 20px;
                    -ms-border-radius: 20px;
                    -o-border-radius: 20px;
                    @include background-initializer;
                    background-size: cover;
                    border: 2px solid white;
                    cursor: pointer;

                    :hover {
                        border-color: yellow;
                    }
                }
                div:nth-child(1) {
                    background-image: url("../img/svg/facebook.svg");
                }
                div:nth-child(2) {
                    background-image: url("../img/svg/twitter.svg");
                }
                div:nth-child(3) {
                    background-image: url("../img/svg/instagram.svg");
                }
                div:nth-child(4) {
                    background-image: url("../img/svg/youtube.svg");
                }
            }
        }
    }
    .foot-note-wrapper {
        position: relative;
        width: 100%;
        height: 7vh;
        background: black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        ;align-items: center;

        div:nth-child(1) {
            font-size: initial;
        }
        div:nth-child(2) {
            font-size: $font-vs;
        }
        div:nth-child(3) {
            font-size: $font-vs;
        }
    }
}
.reset-btn-wrap {
    position: fixed;
    bottom: 10vh;
    right: 0px;
    background: yellow;
    width: 40px;
    height: 40px;
    z-index: 20;

    .reset-btn-container {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;

        a {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            @include background-initializer;
            background-image: url("../img/icons/reset.png");
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            @include trans-01s
        }
    }
}
.reset-btn-wrap:hover {
    width: 50px;
    @include trans;
}